%YAML:1.0
---
calibration_time: "2018年04月18日 星期三 21时30分59秒"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.9961014407084258e+02, 0., 3.2027877581168536e+02, 0.,
       6.9524338982155018e+02, 2.6471878577726318e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.8053837375933182e-01, -1.9721734921558436e+00,
       1.2920219676461595e-02, -2.1873489260187777e-03,
       5.0043291853102092e+00 ]
avg_reprojection_error: 3.1898367094527919e-01
